<resources>
    <string name="app_name">GitFox</string>

    <!--Main screen-->
    <string name="gitlab_activity">Activity</string>
    <string name="gitlab_issue">Issues</string>
    <string name="gitlab_merge">Merge Requests</string>
    <string name="gitlab_todo">ToDo</string>

    <!--Auth screen-->
    <string name="auth_title">Authorization</string>
    <string name="invalid_hash">Invalid auth response!</string>
    <string name="auth_error">Unknown error! Try again later</string>

    <!--About screen-->
    <string name="about_title">About</string>
    <string name="version" formatted="false">Version: %s</string>

    <!--Projects screen-->
    <string name="projects_title">Projects</string>
    <string name="my_projects_title">My projects</string>
    <string name="starred_projects_title">Starred</string>
    <string name="all_projects_title">All</string>

    <!--Navigation drawer-->
    <string name="projects_item">Projects</string>
    <string name="activity_item">Activity</string>
    <string name="groups_item">Groups</string>
    <string name="settings_item">Settings</string>
    <string name="about_item">About</string>

    <!--Error messages todo-->
    <string name="unknown_error">Unknown error</string>
    <string name="network_error">Network error</string>
    <string name="not_modified_error">304 Not Modified</string>
    <string name="bad_request_error">400 Bad Request</string>
    <string name="unauthorized_error">401 Unauthorized</string>
    <string name="forbidden_error">403 Forbidden</string>
    <string name="not_found_error">404 Not Found</string>
    <string name="method_not_allowed_error">405 Method Not Allowed</string>
    <string name="conflict_error">409 Conflict</string>
    <string name="unprocessable_error">422 Unprocessable</string>
    <string name="server_error_error">500 Server Error</string>

    <!--My Issues screen-->
    <string name="opened">Opened</string>
    <string name="closed">Closed</string>
    <string name="by_author" formatted="false">by %s</string>
    <string name="sharp_id" formatted="false">#%d</string>
    <string name="time_sec" formatted="false">%d sec</string>
    <string name="time_min" formatted="false">%d min</string>
    <string name="time_hour" formatted="false">%d h</string>
    <string name="time_day" formatted="false">%d d</string>
    <string name="time_ago" formatted="false">%s ago</string>

    <!--My Events Screen-->
    <string name="event_target_type_issue">issue</string>
    <string name="event_target_type_note">issue</string>
    <string name="event_target_type_diff_note">issue</string>
    <string name="event_target_type_mr">merge request</string>
    <string name="event_target_type_milestone">milestone</string>

    <!--Calligraphy Config-->
    <string name="font_main_regular">fonts/Roboto-Regular.ttf</string>
    <string name="font_main_medium">fonts/Roboto-Medium.ttf</string>
</resources>
